spring.servlet.multipart.max-file-size=5MB
server.port=80
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basejpa
spring.datasource.username=root
spring.datasource.password=123456
qiniu.accesskey=dFXhVMwiT-JTL9xZVY5XuyIWVaLhC5ujQIJX6USD
qiniu.secretkey=qm3zJtHUXbf287wpMbaMdkFhQD4L39S21kxWrXHe
qiniu.bucket=mybucket
